<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home - Total Logistic Solutions</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="author" content=" " />
  <meta name="theme-color" content="#e73c4c" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="twitter:site" content="" />
  <meta property="twitter:account_id" content="" />
  <meta property="twitter:creator" content="" />
  <meta property="twitter:title" content="" />
  <meta property="twitter:description" content="" />
  <meta property="twitter:card" content="" />
  <meta property="fb:page_id" content="" />
  <meta property="fb:admins" content="" />
  <meta property="og:site_name" content="Moz" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="" />
  <!-- Latest compiled and minified CSS -->
  <!--css file link start -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link type="text/css" href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/slick.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/style.css" rel="stylesheet" />
  <!--js file  start -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <!--js file  end -->
</head>

<body>
  <!--/*<header>*/-->
  <header class="">
    <div class="container">
      <div class="row justify-content-between align-items-lg-end align-items-center">
        <div class="col-auto">
          <img src="assets/images/logo.png" alt="" class="logo" />
        </div>
        <div class="col-auto">
          <div class="hamburgar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="align-items-center nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="contactus.html" class="active">Contact us</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--/*</header>*/-->
  <section class="innerBanner" style="background-image: url(assets/images/aboutBanner.png)">
    <div class="innerBannerBg">
      <div class="container">
        <h1>Contact Us</h1>
      </div>
    </div>
  </section>
  <section class="contactSection">
    <div class="container">
      <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center">
        <!-- start fancy text box item -->
        <div class="col col-sm-8 md-margin-30px-bottom xs-margin-15px-bottom">
          <div
            class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
            <div
              class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
              <div class="feature-box-icon">
                <i class="line-icon-Mail-Read d-block icon-medium text-fast-blue margin-25px-bottom">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" width="1em"
                    height="1em" fill="currentcolor">
                    <path d="M485.743,85.333H26.257C11.815,85.333,0,97.148,0,111.589V400.41c0,14.44,11.815,26.257,26.257,26.257h459.487
			c14.44,0,26.257-11.815,26.257-26.257V111.589C512,97.148,500.185,85.333,485.743,85.333z M475.89,105.024L271.104,258.626
			c-3.682,2.802-9.334,4.555-15.105,4.529c-5.77,0.026-11.421-1.727-15.104-4.529L36.109,105.024H475.89z M366.5,268.761
			l111.59,137.847c0.112,0.138,0.249,0.243,0.368,0.368H33.542c0.118-0.131,0.256-0.23,0.368-0.368L145.5,268.761
			c3.419-4.227,2.771-10.424-1.464-13.851c-4.227-3.419-10.424-2.771-13.844,1.457l-110.5,136.501V117.332l209.394,157.046
			c7.871,5.862,17.447,8.442,26.912,8.468c9.452-0.02,19.036-2.6,26.912-8.468l209.394-157.046v275.534L381.807,256.367
			c-3.42-4.227-9.623-4.877-13.844-1.457C363.729,258.329,363.079,264.534,366.5,268.761z" />
                  </svg></i>
              </div>
              <div class="feature-box-content last-paragraph-no-margin">
                <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">How can we help
                  you?</span>
                <a href="mailto:info@yourdomain.com" class="alt-font text-decoration-underline">Send us an email</a>
              </div>
              <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                <p>
                  Lorem ipsum is simply dummy text of the printing industry
                </p>
              </div>
            </div>
            <div class="feature-box-overlay"></div>
          </div>
        </div>
        <!-- end fancy text box item -->
        <!-- start fancy text box item -->
        <div class="col col-sm-8 md-margin-30px-bottom xs-margin-15px-bottom">
          <div
            class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
            <div
              class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
              <div class="feature-box-icon">
                <i class="line-icon-Phone-2 d-block icon-medium text-fast-blue margin-25px-bottom"><svg version="1.1"
                    id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 512.076 512.076" width="1em" height="1em" fill="currentcolor">
                    <g transform="translate(-1 -1)">
                      <path
                        d="M499.639,396.039l-103.646-69.12c-13.153-8.701-30.784-5.838-40.508,6.579l-30.191,38.818 c-3.88,5.116-10.933,6.6-16.546,3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453 l-3.149-5.743c-3.161-5.612-1.705-12.695,3.413-16.606l38.792-30.182c12.412-9.725,15.279-27.351,6.588-40.508l-69.12-103.646 C109.12,1.056,91.25-2.966,77.461,5.323L34.12,31.358C20.502,39.364,10.511,52.33,6.242,67.539 c-15.607,56.866-3.866,155.008,140.706,299.597c115.004,114.995,200.619,145.92,259.465,145.92 c13.543,0.058,27.033-1.704,40.107-5.239c15.212-4.264,28.18-14.256,36.181-27.878l26.061-43.315 C517.063,422.832,513.043,404.951,499.639,396.039z M494.058,427.868l-26.001,43.341c-5.745,9.832-15.072,17.061-26.027,20.173 c-52.497,14.413-144.213,2.475-283.008-136.32S8.29,124.559,22.703,72.054c3.116-10.968,10.354-20.307,20.198-26.061 l43.341-26.001c5.983-3.6,13.739-1.855,17.604,3.959l37.547,56.371l31.514,47.266c3.774,5.707,2.534,13.356-2.85,17.579 l-38.801,30.182c-11.808,9.029-15.18,25.366-7.91,38.332l3.081,5.598c10.906,20.002,24.465,44.885,73.967,94.379 c49.502,49.493,74.377,63.053,94.37,73.958l5.606,3.089c12.965,7.269,29.303,3.898,38.332-7.91l30.182-38.801 c4.224-5.381,11.87-6.62,17.579-2.85l103.637,69.12C495.918,414.126,497.663,421.886,494.058,427.868z" />
                      <path
                        d="M291.161,86.39c80.081,0.089,144.977,64.986,145.067,145.067c0,4.713,3.82,8.533,8.533,8.533s8.533-3.82,8.533-8.533 c-0.099-89.503-72.63-162.035-162.133-162.133c-4.713,0-8.533,3.82-8.533,8.533S286.448,86.39,291.161,86.39z" />
                      <path
                        d="M291.161,137.59c51.816,0.061,93.806,42.051,93.867,93.867c0,4.713,3.821,8.533,8.533,8.533 c4.713,0,8.533-3.82,8.533-8.533c-0.071-61.238-49.696-110.863-110.933-110.933c-4.713,0-8.533,3.82-8.533,8.533 S286.448,137.59,291.161,137.59z" />
                      <path
                        d="M291.161,188.79c23.552,0.028,42.638,19.114,42.667,42.667c0,4.713,3.821,8.533,8.533,8.533s8.533-3.82,8.533-8.533 c-0.038-32.974-26.759-59.696-59.733-59.733c-4.713,0-8.533,3.82-8.533,8.533S286.448,188.79,291.161,188.79z" />
                    </g>
                  </svg>
                </i>
              </div>
              <div class="feature-box-content last-paragraph-no-margin">
                <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">Feel free to get
                  in touch?</span>
                <a href="#" class="alt-font text-decoration-underline">Give us a call toady</a>
              </div>
              <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                <p>
                  Lorem ipsum is simply dummy text of the printing industry
                </p>
              </div>
            </div>
            <div class="feature-box-overlay"></div>
          </div>
        </div>
        <!-- end fancy text box item -->
        <!-- start fancy text box item -->
        <div class="col col-sm-8">
          <div
            class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
            <div
              class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
              <div class="feature-box-icon">
                <i class="line-icon-Approved-Window d-block icon-medium text-fast-blue margin-25px-bottom">
                  <svg viewBox="-27 0 512 512" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                    fill="currentcolor">
                    <path
                      d="m215 492c0 11.046875-8.953125 20-20 20h-115c-44.113281 0-80-35.886719-80-80v-352c0-44.113281 35.886719-80 80-80h245.890625c44.109375 0 80 35.886719 80 80v212c0 11.046875-8.957031 20-20 20-11.046875 0-20-8.953125-20-20v-212c0-22.054688-17.945313-40-40-40h-245.890625c-22.054688 0-40 17.945312-40 40v352c0 22.054688 17.945312 40 40 40h115c11.046875 0 20 8.953125 20 20zm235.640625-166.261719c-8.980469-6.429687-21.472656-4.359375-27.902344 4.617188l-98.582031 137.703125c-2.691406 3.121094-6.066406 3.792968-7.871094 3.914062-1.867187.121094-5.476562-.113281-8.574218-3.0625l-63.820313-61.28125c-7.964844-7.648437-20.625-7.394531-28.277344.574219-7.652343 7.96875-7.394531 20.628906.574219 28.277344l63.882812 61.34375c9.570313 9.105469 22.339844 14.175781 35.480469 14.175781 1.128907 0 2.261719-.039062 3.394531-.113281 14.3125-.953125 27.675782-7.914063 36.664063-19.101563.230469-.285156.457031-.582031.671875-.882812l98.980469-138.261719c6.429687-8.980469 4.363281-21.472656-4.621094-27.902344zm-144.75-205.738281h-206c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h206c11.042969 0 20-8.953125 20-20s-8.957031-20-20-20zm20 100c0-11.046875-8.957031-20-20-20h-206c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h206c11.042969 0 20-8.953125 20-20zm-226 60c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h125.109375c11.046875 0 20-8.953125 20-20s-8.953125-20-20-20zm0 0" />
                  </svg>
                </i>
              </div>
              <div class="feature-box-content last-paragraph-no-margin">
                <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">Ready to request a
                  quote?</span>
                <a href="#project" class="alt-font text-decoration-underline section-link">Describe your project</a>
              </div>
              <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                <p>
                  Lorem ipsum is simply dummy text of the printing industry
                </p>
              </div>
            </div>
            <div class="feature-box-overlay"></div>
          </div>
        </div>
        <!-- end fancy text box item -->
      </div>
    </div>
  </section>
  <section class=" supportSection py-5 wow animate__fadeIn" style="visibility: visible; animation-name: fadeIn;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div class="row justify-content-center">
            <div class="col-12 col-xl-7 col-lg-7 text-center mb-5">
              <span class="alt-font letter-spacing-minus-1-half text-extra-medium d-block margin-5px-bottom">Fill out
                the form and we’ll be in touch soon!</span>
              <h4 class="alt-font font-weight-600 text-extra-dark-gray">How we can help you?</h4>
            </div>
            <div class="col-12">
              <!-- start contact form -->
              <form action="email-templates/contact-form.php" method="post">
                <div class="row row-cols-1 row-cols-md-2">
                  <div class="col-lg-6 col-12 mb-3 mb-md-5">
                    <input class="form-control mb-3 required" type="text" name="name" placeholder="Your name">
                    <input class="form-control mb-3 required" type="email" name="email"
                      placeholder="Your email address">
                    <input class="form-control mb-0" type="tel" name="phone" placeholder="Your mobile">
                  </div>
                  <div class="col-lg-6 col-12 mb-3 mb-5">
                    <textarea class="form-control h-100 bg-white" name="comment" placeholder="Your message"></textarea>
                  </div>
                  <div class="col-lg-6 col-12 mb-3 mb-5 text-left sm-margin-30px-bottom">
                    <div class="d-flex ">
                      <input type="checkbox" name="terms_condition" id="terms_condition" value="1"
                        class="terms-condition mt-1">
                      <label for="terms_condition" class="">
                        I accept the terms
                        &amp; conditions and I understand that my data will be hold securely in accordance with the <a
                          href="privacy.html" target="_blank"
                          class="text-decoration-underline text-extra-dark-gray">privacy policy</a>.</label>
                    </div>
                  </div>
                  <div class="col-lg-6 col-12 text-lg-end text-center">
                    <input type="hidden" name="redirect" value="">
                    <button class="btn btn-primary submit" type="submit">Send
                      Message</button>
                  </div>
                </div>
                <div class="form-results d-none"></div>
              </form>
              <!-- end contact form -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/*<footer>*/-->
  <footer class="">
    <div class="topFooter">
      <div class="container">
        <div class="row g-md-5">
          <div class="col-lg-4">
            <img src="assets/images/f_logo.png" alt="" class="" />
          </div>
          <div class="col-lg-4">
            <div class="footerTitle text-white bordered">Quick Links</div>
            <ul>
              <li><a href="" class="">> Home</a></li>
              <li><a href="" class="">> About Us</a></li>
              <li><a href="" class="">> Services</a></li>
              <li><a href="" class="">> Careers</a></li>
              <li><a href="" class="">> Contact Us</a></li>
              <li><a href="" class="">> Log In</a></li>
              <li><a href="" class="">> Privacy Policy</a></li>
              <li><a href="" class="">> Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="d-flex flex-column">
              <div class="footerTitle text-white bordered">Our Partners</div>
              <div class="pt-4">
                <img src="assets/images/f_logo1.png" alt="" class="" />
              </div>
              <div class="pt-4">
                <img src="assets/images/f_logo2.png" alt="" class="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottomFooter py-4 text-center text-white">
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto">
            Copyright © 2020 <a href="" class="">Total Logistic Solutions</a>.
            | All Rights Reserved
          </div>
          <div class="col-auto">
            <ul class="d-flex align-items-center">
              <li class="ps-3"><a href="">SITEMAP</a></li>
              <li class="ps-3"><a href="">TERMS & CONDITION</a></li>
              <li class="ps-3"><a href="">PRIVACY POLICY</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/*<footer>*/-->
  <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>