<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home - Total Logistic Solutions</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="author" content=" " />
  <meta name="theme-color" content="#e73c4c" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="twitter:site" content="" />
  <meta property="twitter:account_id" content="" />
  <meta property="twitter:creator" content="" />
  <meta property="twitter:title" content="" />
  <meta property="twitter:description" content="" />
  <meta property="twitter:card" content="" />
  <meta property="fb:page_id" content="" />
  <meta property="fb:admins" content="" />
  <meta property="og:site_name" content="Moz" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="" />
  <!-- Latest compiled and minified CSS -->
  <!--css file link start -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link type="text/css" href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/slick.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/style.css" rel="stylesheet" />
  <!--js file  start -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <!--js file  end -->
</head>

<body>
  <!--/*<header>*/-->
  <header class="">
    <div class="container">
      <div class="row justify-content-between align-items-lg-end align-items-center">
        <div class="col-auto">
          <img src="assets/images/logo.png" alt="" class="logo" />
        </div>
        <div class="col-auto">
          <div class="hamburgar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="align-items-center nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--/*</header>*/-->
  <section class="innerBanner" style="background-image: url(assets/images/aboutBanner.png)">
    <div class="innerBannerBg">
      <div class="container">
        <h1>Services</h1>
      </div>
    </div>
  </section>
  <section class="innerSection">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img src="assets/images/letest_business.jpg" alt="" class="img-fluid w-100" />
        </div>
        <div class="col-lg-7 ps-lg-5 pt-lg-0 pt-3">
          <p class="mb-3 fw-normal">
            Originating in Melbourne in 1997, Total Logistics Solutions (TLS)
            is one of Australia’s most trusted names in freight.
          </p>
          <p class="mb-3 fw-normal">
            With a well-deserved reputation for excellence, TLS provides
            complete transport, warehousing and logistics solutions for our
            customers. Our large and varied fleet (ranging from rigids to high
            capacity B-doubles) delivers palletised freight across our
            national network daily.
          </p>
          <p class="mb-3 fw-normal">
            We are recognised as the partner of choice for many national and
            multi-national companies, who require a flexible and tailored
            approach to their transport, distribution and storage needs.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--/*<footer>*/-->
  <footer class="">
    <div class="topFooter">
      <div class="container">
        <div class="row g-md-5">
          <div class="col-lg-4">
            <img src="assets/images/f_logo.png" alt="" class="" />
          </div>
          <div class="col-lg-4">
            <div class="footerTitle text-white bordered">Quick Links</div>
            <ul>
              <li><a href="" class="">> Home</a></li>
              <li><a href="" class="">> About Us</a></li>
              <li><a href="" class="">> Services</a></li>
              <li><a href="" class="">> Careers</a></li>
              <li><a href="" class="">> Contact Us</a></li>
              <li><a href="" class="">> Log In</a></li>
              <li><a href="" class="">> Privacy Policy</a></li>
              <li><a href="" class="">> Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="d-flex flex-column">
              <div class="footerTitle text-white bordered">Our Partners</div>
              <div class="pt-4">
                <img src="assets/images/f_logo1.png" alt="" class="" />
              </div>
              <div class="pt-4">
                <img src="assets/images/f_logo2.png" alt="" class="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottomFooter py-4 text-center text-white">
      <div class="container">
        <div class="row align-items-center justify-content-xl-between justify-content-center">
          <div class="col-auto">
            Copyright © 2020 <a href="" class="">Total Logistic Solutions</a>.
            | All Rights Reserved
          </div>
          <div class="col-auto">
            <ul class="d-flex align-items-center">
              <li class="ps-3"><a href="">SITEMAP</a></li>
              <li class="ps-3"><a href="">TERMS & CONDITION</a></li>
              <li class="ps-3"><a href="">PRIVACY POLICY</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/*<footer>*/-->
  <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>